apiVersion: batch/v1
kind: Job
metadata:
  name: todo-pod
spec:
  template:
    metadata:
      name: todo-pod
    spec:
      containers:
      - name: todo-app
        image: adhikarimanish15/django-to-do
        imagePullPolicy: Never
      restartPolicy: Never
